FLASK_DEBUG=1
POSTGRES_USER=formula_won
POSTGRES_PASSWORD=formula_won
POSTGRES_DB=formula_won
POSTRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
